<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}"
    android:fitsSystemWindows="true" >
    
	<WebView 
	    android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
	
	<include
        android:id="@+id/errorPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/include_load_error_retry" 
        android:visibility="gone"/>
</RelativeLayout>
