<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <Button 
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:id="@+id/btnLogin"/>

    <Button 
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="CheckVer"
        android:id="@+id/btnCheckVer"/>
    
    <Button 
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="SynConfig"
        android:id="@+id/btnSynConfig"/>
    
    <Button 
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="Emotion"
        android:id="@+id/btnEmotion"/>
    
    <Button 
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:id="@+id/btnUploadCrash"/>
    
    <Button 
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="ModPsw"
        android:id="@+id/btnModifyPsd"/>
    
    <Button 
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="PhoneInfo"
        android:id="@+id/btnPhoneInfo"/>
</LinearLayout>
