<?xml version="1.0" encoding="utf-8"?>

    <com.qpidnetwork.ladydating.customized.view.PullToRefreshViewBase
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="36dp" 
                android:layout_centerHorizontal="true"/>

            <com.qpidnetwork.ladydating.customized.view.ExtendableListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null"
                android:layout_below="@id/progressBar"/>

            <TextView
                android:id="@+id/emptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:textColor="@color/text_color_dark"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </com.qpidnetwork.ladydating.customized.view.PullToRefreshViewBase>

