<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/llContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">
	<TextView 
	    android:id="@+id/tvDesc"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:textStyle="bold"
	    android:text="You can use the Invite Assistant to send invitations. Active now?"/>
	<TextView 
	    android:id="@+id/tvVerifyTitle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:text="Enter verification code"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="16dp"
	    android:textSize="12sp"/>
	
	<LinearLayout
	    android:id="@+id/llVerifySummit" 
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:orientation="horizontal"
	    android:layout_marginTop="8dp"
	    android:background="@drawable/rectangle_stroke_grey_solid_transparent"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:gravity="center_vertical">
	    <TextView
	        android:id="@+id/tvVerify1" 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="@color/black"/>
	    <View
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:background="@color/grey"/>
	   <TextView
	        android:id="@+id/tvVerify2" 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="@color/black"/>
	   <View
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:background="@color/grey"/>
	   <TextView
	        android:id="@+id/tvVerify3" 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="@color/black"/>
	   <View
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:background="@color/grey"/>
	   <TextView
	        android:id="@+id/tvVerify4" 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="@color/black"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:id="@+id/llVerifyCode"
	    android:layout_width="match_parent"
	    android:layout_height="200dp"
	    android:background="@drawable/rectangle_stroke_grey_solid_transparent"
	   	android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:layout_marginTop="16dp"
	    android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical">
	        <TextView
	            android:id="@+id/tvVerifyCode1" 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:textColor="@color/black"/>
	        <View 
	        	android:layout_width="match_parent"
	        	android:layout_height="1dp"
	        	android:background="@color/grey"/>
	        <TextView 
	            android:id="@+id/tvVerifyCode2" 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:textColor="@color/black"/>
	    </LinearLayout>
	    <View 
	        android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:background="@color/grey"/>
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical">
	        <TextView
	            android:id="@+id/tvVerifyCode3" 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:textColor="@color/black"/>
	        <View 
	        	android:layout_width="match_parent"
	        	android:layout_height="1dp"
	        	android:background="@color/grey"/>
	        <TextView 
	            android:id="@+id/tvVerifyCode4" 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
        	    android:gravity="center"
	            android:textStyle="bold"
	            android:textColor="@color/black"/>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>