<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:descendantFocusability="blocksDescendants" >
    
    <TextView android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/text_color_dark"
        android:layout_weight="1"/>
    
    <ImageButton android:id="@+id/review_flag"
        android:layout_height="36dp"
        android:layout_width="36dp"
        android:src="@drawable/ic_rate_review_grey600_24dp"
        android:background="@drawable/touch_feedback_holo_light_circle"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

</LinearLayout>
