<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">
    
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="4dp"
        android:background="@color/grey"/>
    
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        android:background="@color/grey"/>
    
    <FrameLayout android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="1dp"
        android:background="@drawable/rectangle_stroke_grey"
        android:layout_weight="1">
        
        <TextView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:text="@string/no_items"
            android:textColor="@color/text_color_dark"
            android:textSize="18sp"
            android:background="@color/white"
            android:id="@+id/noItemText"
            android:gravity="center"/>
        
        <ImageView android:id="@+id/thumbnial"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:scaleType="centerCrop"/>
        
        <ImageView android:id="@+id/editionFlag"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:scaleType="center"
                android:background="@drawable/oval_view_transparent_dark"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_create_white_24dp"/>
        
    </FrameLayout>
    
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp">
        <ImageView android:id="@+id/albumType"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_collections_grey600_18dp"
            android:layout_marginRight="8dp"/>
        
        <TextView android:id="@+id/itemNumber"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/text_color_light"
            android:text="16 videos"/>
        
    </LinearLayout>
    
    <TextView android:id="@+id/albumName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/text_color_dark"
            android:text="This is my album beauitiful me"/>

</LinearLayout>
