<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/thin_grey_background" >
    
    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent">
        
        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/actionbar_height">
            
            <LinearLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/livechatlistFragmentRepleacement"
                android:orientation="vertical"/>
            
        </LinearLayout>
        
        <com.qpidnetwork.ladydating.customized.view.MaterialAppBar
            android:layout_height="@dimen/actionbar_height"
            android:layout_width="match_parent"
            android:id="@+id/appbar"/>
        
        
    </RelativeLayout>
    

</LinearLayout>
